<HTML>
<header>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Story List</title>
<link href="style.css" link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Viaoda+Libre&display=swap" rel="stylesheet"> 
</head>
    <div class="wrapper">
        
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://images.squarespace-cdn.com/content/v1/52ede6d4e4b079642247cb6f/1392015726173-YQHMD0AKTDTO2RQ6UZBS/ke17ZwdGBToddI8pDm48kLHeGLzNDDQ8-q1X0MBy9kwUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2djDBwcm45SlGIbRfgJ8UFPQCkvl3gQv0bs6pS3n9LPQxOpYghpI-Ha_TwZsqqmJXng/Open-book-on-green-background.jpg?format=1500w);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position:center;
    position: relative;
}
h3 {
    text-align: center;
    color: white;
    padding-top: 200px;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 50px;
    margin-right: 50px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 20px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}


</style>
        
<ul class="nav-area">
<li><a href="/home">Home</a></li>
<li><a href="/about">About</a></li>
</ul>


 <h3>
 Good day, Welcome to my site! <br><br>

    Technology is innovating , and it has a big source in our daily lives it connects us. <br>
    In my site you can visit and click for the easy story access information.<br>

        Frenzy Camille <br>
            Founder
</h3>
</div>
</header>
</form>   
</body>
</html>
