<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
<style type="text/css">
    *
    {
        padding: 0;
        margin: 0;
    }
    body
    {
        font-family: Century Gothic;
        background-color:lightblue;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    header {
        background-color: violet;
    }
 
    header ul li {
        display: inline-block;
        padding:40px;
    }
 
    header li a {
        color: #00008B;
        text-decoration: none;
        font-weight: bolder;
        padding-left: 50px;

    }
</style>
<body>
<header>
    <ul>
        <li>
<a href="/StoryList/Home"> Home</a></li>
<li><a href="/StoryList/About"> About </a></li>
<li><a href="/StoryList/List">List</a></li>

        </li>
    </ul>
</header>


    
        
       
        <h2 align="center">Story List</h2>
<a href= "/page1/" id="rbtnsubmit">Continue</a>

    </div>
    
    <div class="boxes">
        <ul class="single-box">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</head>
</html>
