<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
<style type="text/css">
	*
	{
		padding: 0;
		margin: 0;
	}
	body
	{
		font-family: Century Gothic;
		background-image:url(img/lala1.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.fa {
  padding: 10px;
  font-size: 30px;
  height: 30px;
  width: 30px;
  text-align: center;
  margin: 5px 2px;
  border: solid black 1px;
  border-radius: 50%;
}
 
.fa:hover {
    opacity: 0.7;
}
 
.fa-facebook {
  background: #3B5998;
  color: white;
  text-decoration:none; 
   

}
 
.fa-instagram {
  background: #125688;
  color: white;
   text-decoration:none; 
 
}
 
.fa-twitter {
  background: #55ACEE;
  color: white;
   text-decoration:none; 

}
.contact
{
	text-align: center;
}

p
{
    background-color: rgb(00,00,00,0.7);
    display: inline-block;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    width: 170px;
    text-align: center;
    color: white;
    border:solid aqua 1px;
    font-size: 12px;

    
}
p:hover
{
	background-color: aqua;
	border:2px solid black;
	color: black;
	font-weight: bolder;
}

	ul
	{
    position: absolute;
    top: 0px;
    right: 0px;
	}
	ul li
	{
		list-style: none;
		display: inline-flex;
	}
	ul li a
	{
		text-decoration: none;
		padding: 30px;
		color: aqua;

	}
	ul li a:hover
	{
		text-decoration: none;

		color: black;
		background-color: aqua;

	}
	h1
	{
		line-height: 80px;
		background-color: rgb(00,00,00,0.7);
		color: aqua;
		padding-left: 20px;
	}
h2
{
	margin-left: 280px;
	margin-top: 120px;
width: 600px;
text-align: center;
	color:black;
	background-image: url(img/papar.jpg);
	padding: 70px;
border-radius: 20px;
border:2px solid black;
}
footer
{
	background-color:rgb(00,00,00,0.7);
	height: 120px;
	margin-top: 200px;
}

h3
{
	text-align: center;
	padding: 10px;
	color: aqua;
}
</style>
<body>
	<h1>Story List</h1>
<ul>
	<li><a href="project.html">HOME</a></li>	
	<li><a href="stories.html">STORIES</a></li>
	<li><a href="about.html">ABOUT</a></li>

</ul>
<h2><i>I really had a lot of dreams when I was a kid, <br>and I think a great deal of that grew out of the fact <br> that I had a chance to read a lot. </i><br><br>- Bill Gates
</h2>
<footer>
	<h3>CONTACT</h3>
	<div class="contact">
 
<a href="https://www.facebook.com/fudje18/" class="fa fa-facebook"> </a> <p>@Frenzy Camille Magbato</p>
<a href="https://twitter.com/?lang=en
" class="fa fa-twitter"></a><p> @Camille Magbato</p>
<a href="https://www.instagram.com/
" class="fa fa-instagram"></a><p>@gorgeousfrenzy1315 </p> 
<a href=""><i style=" color:white; background-color:#55ACEE;  "class="fa">&#xf095;</i> </a> <p>@09784525464</p>
 </div>
</footer>
</body>
</html>