<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
<style type="text/css">
	*
	{
		padding: 0;
		margin: 0;
	}
	body
	{
		font-family: Century Gothic;
		background-color:lightblue;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.fa {
  padding: 10px;
  font-size: 30px;
  height: 30px;
  width: 30px;
  text-align: center;
  margin: 5px 2px;
  border: solid black 1px;
  border-radius: 50%;
}
 
p
{
    background-color: rgb(00,00,00,0.7);
    display: inline-block;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    width: 170px;
    text-align: center;
    color: white;
    border:solid aqua 1px;
    font-size: 12px;

    
}
p:hover
{
	background-color: aqua;
	border:2px solid black;
	color: black;
	font-weight: bolder;
}

	ul
	{
    position: absolute;
    top: 0px;
    right: 0px;
	}
	ul li
	{
		list-style: none;
		display: inline-flex;
	}
	ul li a
	{
		text-decoration: none;
		padding:60px;
		color: aqua;

	}
	ul li a:hover
	{
		text-decoration: none;

		color: black;
		background-color: aqua;

	}
	h1
	{
		line-height: 80px;
		background-color: rgb(00,00,00,0.7);
		color: aqua;
		padding-left: 50px;
	}

}
footer
{
	background-color:rgb(00,00,00,0.7);
	height: 120px;
	margin-top: 200px;
}

h3
{
	text-align: center;
	padding: 10px;
	color: aqua;
}
</style>
<body>
	<h1>Story List</h1>
<ul>
	<li><a href="list">LIST</a></li>
	<li><a href="stories.html">STORIES</a></li>
	<li><a href="about.html">ABOUT</a></li>



 <form>
  <label for="Reader">Name:</label><br>
  <input type="text" id="name" name="name" palceholder="Write Here"><br>
  <label for="Gender">Gender:</label><br>
  <input type="text" id="Gender" name="Gender" placeholder= "F/M"><br>
  <label for= "Category">Category:</label><br>
  <input type="text" id="nCategory" name="nCategory" placeholder="Type Here"><br>
  <label for="List">List:</label><br>
  <input type="text" id="List" name="List" placeholder="Write Here"><br>
  <label for="Date">Date:</label><br>
  <input type="text" id="Date" name="Date" placeholder="mm/dd/yyyy"><br>
  <label for="Content">content:</label><br>
  <input type="text" id="Content" placeholder="Fill Here!"><br>
  <label for="Remarks">Remarks:</label><br>
  <input type="text" id="Remarks" placeholder="Record Here"><br>
  <input 
  type="submit" 
  id="submit"
  name="submit"
  size="5"
  value="submit"
  />



</form> 

</body>
</html> 