<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story List</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>  
<style>
  *{
    margin: 0;
    padding: 0;
}
body{
    font-family: lato;
}
#box{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
#box div{
    position: relative;
    height: 100%;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 40px;
}
.content h1 {
font-size: 70px;
font-weight: bold;
color: #262626;
text-transform: uppercase;
    margin-bottom: 40px;
}
#about .content h1,
#portfolio .content h1,
#services .content h1,
#contact .content h1{
    color: #5b5b5b;
}
.content p {
line-height: 1.5;
margin: auto;
color: #000;
}
ul {
padding: 0;
text-align: center;
position: fixed;
margin: 2% auto;
z-index: 1;
width: 1100px;
left: 0;
right: 0;
    font-family: lato;
}
ul li{
    list-style: none;
    display: inline-block;
}

ul li a {
display: block;
text-decoration: none;
height: 45px;
font-size: 20px;
background: #fff;
width: 200px;
color: #262626;
margin: 4px 0;
text-transform: uppercase;
line-height: 45px;
}
ul li a:hover{
    background: deeppink;
    text-decoration: none;
    color: #fff;
}
#home{
    background-image: url("");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
#portfolio,
#contact
{
background: #f3f3f3;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: lato;
    background-image: url(https://portfolio4ltriplett.files.wordpress.com/2019/06/standar-2again.jpg);
}
#box{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
#box div{
    position: relative;
    height: 100%;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 40px;
}
.content h1 {
font-size: 70px;
font-weight: bold;
color: #FFFFFF
text-transform: uppercase;
    margin-bottom: 40px;
}
#about .content h1,
#portfolio .content h1,
#services .content h1,
#contact .content h1{
    color: #5b5b5b;
}
.content p {
line-height: 1.5;
margin: auto;
color: #000;
}
ul {
padding: 0;
text-align: center;
position: fixed;
margin: 2% auto;
z-index: 1;
width: 1100px;
left: 0;
right: 0;
    font-family: lato;
}
ul li{
    list-style: none;
    display: inline-block;
}

ul li a {
display: block;
text-decoration: none;
height: 45px;
font-size: 20px;
background: #fff;
width: 200px;
color: #262626;
margin: 4px 0;
text-transform: uppercase;
line-height: 45px;
}
ul li a:hover{
    background: deeppink;
    text-decoration: none;
    color: #fff;
}
#home{
    background-image: url("https://wallpaperstock.net/book-nature-photo-manipulation-wallpapers_46548_1920x1200.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
#portfolio,
#contact
{
background: #f3f3f3;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}

.col-25 {
  float: left;
  width: 10%;
  margin-top: 1px;
}

.col-75 {
  float: center;
  width: 95%;
  margin-top: 1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
</style>


<div class="cform">
<body>
<form method="POST" action="/{{reader.id}}/new_category">
<div id="box">
<ul>
<li><a href="#home"><i class="fa fa-home"></i>  UP</a></li>

</ul>
<div id="home">
<section class="content">
<h1>
STORY LIST</h1>
</section>
</div>


<div id="portfolio">
<section class="content">
<h1> STORIES
</h1>
<p>
<div class="row">
    <div class="col-25">
      <label for="stories"></label>
    </div>
    <div class="col-75">
      <input type="text" id="stories" name="stories" placeholder="title">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Author"></label>
    </div>
    <div class="col-75">
      <input type="text" id="author" name="author" placeholder="Author">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
    <label for="category"></label>
    </div>
    <div class="col-75">
        <input type="text" id="ccategory" name="ccategory" placeholder="ccategory">
  </div>
</p>
</section>
</div>
<div id="services">
<section class="content">
<h1> LIST</h1>
<p>
  <div class="row">
    <div class="col-25">
      <label for="Newreader"></label>
    </div>
    <div class="col-75">
      <input type="text" id="newreader" name="newreader" placeholder="new reader">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Condition"></label>
    </div>
    <div class="col-75">
      <input type="text" id="condition" name="condition" placeholder="Condition">
    </div>
   <div class="row">
    <div class=" col-75">
    <label for="Remarks"></label>
    <input type="text" id="remarks" name="remarks"  placeholder="Remarks"><br>
  </div>
 </div>
  <br>
      
<button id="submit" type="submit">Submit</button>
      {% csrf_token %}           
  </div>
</table>
</form>
</div>
</div>
</body>
</html>
</p>
</section>
</div>
